<?xml version="1.0" encoding="UTF-8"?>
<java version="1.5.0" class="java.beans.XMLDecoder">
 <object class="org.jdesktop.lg3d.scenemanager.utils.startmenu.StartMenuItemConfig">
  <void property="command">
   <string>java Tutorial2</string>
  </void>
  <void property="desc">
   <string>Tutorial 2</string>
  </void>
  <void property="displayResourceType">
   <string>ICON</string>
  </void>
  <void property="displayResourceUrlName">
   <string>resource:///tutorial2.png</string>
  </void>
  <void property="menuGroup">
   <string>Tests</string>
  </void>
  <void property="name">
   <string>Demo Tutorial 2</string>
  </void>
  <void property="classpathJars">
   <string>Tutorial2.jar</string>
  </void>
 </object>
</java>
